package #(mappingKitPackageName);

import com.jfinal.plugin.activerecord.ActiveRecordPlugin;

/**
 * Generated by JFinal, do not modify this file.
 * The jfinal-ext3's JFinalConfigExt will load this file silently.
 */
public class #(mappingKitClassName) {
	
	public static void mapping(ActiveRecordPlugin arp) {
	#for (tableMeta : tableMetas)
		#if (tableMeta.primaryKey.contains(","))
		// Composite Primary Key order: #(tableMeta.primaryKey)
		#end
		arp.addMapping("#(tableMeta.name)", "#(tableMeta.primaryKey)", #(tableMeta.modelName).class);
	#end
	}
}


